spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=crm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.h2.console.enabled=true

jwt.secret=rogerrogerrogerrogerrogerrogerrogerrogerrogerrogerrogerrogerrogerrogerrogerrogerrogerrogerrogerroger
security.basic.enable: false